<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="./favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="description"
            content="Online plant nursery offers great plants in Brisbane region"
        />
        <meta name="theme-color" content="#000000" />
        <meta
            name="keywords"
            content="plant nursery, brisbane, online, delivery, local pickup"
        />
        <link rel="apple-touch-icon" href="./logo192.png" />
        <link rel="manifest" href="./manifest.json" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <title>Jack's Garden</title>
    </head>

    <body>
        <div id="root"></div>

        <script type="module" src="../src/index.js"></script>
        <script type="module">
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", () => {
                    navigator.serviceWorker
                        .register(
                            new URL("./service_worker.js", import.meta.url),
                            { type: "module" }
                        )
                        .then((reg) => console.log("Success: ", reg.scope))
                        .catch((err) => console.log("Failure: ", err));
                });
            }
            // if ('serviceWorker' in navigator) {
            //   window.addEventListener('load', () => {
            //     navigator.serviceWorker.unregister()
            //   })
            // }
        </script>
    </body>
</html>
