{
    "short_name": "Jack's Garden",
    "name": "Jack's Garden Online Store",
    "description": "A lovely online plant store which offers great plants at affordable price",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "logo128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "scope": "/",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#f6f6f6"
}
