{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@hookform/resolvers": "^2.8.8",
        "@parcel/service-worker": "^2.5.0",
        "@reduxjs/toolkit": "^1.8.0",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.4",
        "@testing-library/user-event": "^13.5.0",
        "async": "^3.2.3",
        "axios": "^0.26.1",
        "bcrypt": "^5.0.1",
        "ejs": "^3.1.8",
        "jwt-decode": "^3.1.2",
        "localforage": "^1.10.0",
        "node-forge": "^1.3.1",
        "node-sass": "^7.0.1",
        "nth-check": "^2.1.1",
        "react": "^17.0.2",
        "react-bootstrap": "^2.2.1",
        "react-bootstrap-icons": "^1.7.2",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.29.0",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.2.2",
        "react-scripts": "^5.0.1",
        "react-stripe-checkout": "^2.6.3",
        "react-tooltip": "^4.2.21",
        "web-vitals": "^2.1.4",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "parcel ./public/index.html",
        "build": "parcel build ./public/index.html && cp ./public/_redirects dist/_redirects",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "cypress:open": "cypress open",
        "format": "npx prettier --write ."
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@parcel/packager-raw-url": "^2.5.0",
        "@parcel/transformer-sass": "^2.5.0",
        "@parcel/transformer-webmanifest": "^2.5.0",
        "@testing-library/cypress": "^8.0.3",
        "cypress": "^10.3.0",
        "parcel": "^2.5.0",
        "prettier": "2.7.1",
        "process": "^0.11.10"
    }
}
